Шифра корисника | Име | Презиме | Адреса | Место | Број телефона | e-mail 
001|Dobroslav|Bačić|Vidovdanska 5|Šabac|0633123744|mastaceemail@nema.sta
002|Zdravko|Obradović|Durmitorska 61|Niš|0643683739|mastaceemail@nema.sta
003|Marinko|Pap|Zelengorska 11|Novi Sad|0621360330|mastaceemail@nema.sta
004|Kosta|Lazarević|Nemanjina 12|Beograd|0637723919|mastaceemail@nema.sta
005|Verica|Vukašinović|Pupinova 32|Leskovac|0627960254|mastaceemail@nema.sta
006|Miladin|Moldovan|Branislava Borote 1|Novi Sad|0638551642|mastaceemail@nema.sta
007|Anica|Šaponjić|Sedma 8|Leskovac|0642068031|mastaceemail@nema.sta
008|Matko|Čarapić|Bezdanska 82|Subotica|0664891403|mastaceemail@nema.sta
009|Vesna|Popović|Bregalnička 52|Šabac|0638153583|mastaceemail@nema.sta
010|Obrad|Savićević|Heroja Miše 3|Kraljevo|0623599878|mastaceemail@nema.sta
011|Stojan|Trkulja|Prvomajska 42|Beograd|0637506978|mastaceemail@nema.sta
012|Tihomir|Bojanić|Koče Kolarova 51|Zrenjanin|0647274697|mastaceemail@nema.sta
013|Simo|Borisavljević|Zrenjaninska 72|Kraljevo|0648928584|mastaceemail@nema.sta
014|Bogdan|Nedeljković|Bore Tirića 21|Šabac|0637783444|mastaceemail@nema.sta
015|Mila|Antić|Ive Andrića 17|Leskovac|0621773328|mastaceemail@nema.sta
016|Malina|Jelić|Kamička 39|Šabac|0614500092|mastaceemail@nema.sta
017|Jovan|Urošević|Karađorđeva 7|Kraljevo|0613268342|mastaceemail@nema.sta
018|Dana|Vukomanović|Slavka Rodića 61|Beograd|0609321369|mastaceemail@nema.sta
019|Slađana|Gišić|Vrbaska 10|Subotica|0605749356|mastaceemail@nema.sta
020|Ljuba|Rakočević|Cara Lazara 82|Kraljevo|0646820512|mastaceemail@nema.sta
021|Borivoje|Petrović|Mirnička 8|Niš|0663932039|mastaceemail@nema.sta
022|Đorđe|Novaković|Jelene Kostić 81|Leskovac|0601878388|mastaceemail@nema.sta
023|Danka|Ević|Maršala Tita 31|Brestovac|0631416615|mastaceemail@nema.sta
024|Bosiljka|Brđanin|Mramorska 42|Niš|0627503215|mastaceemail@nema.sta
025|Jelena|Nešić|Cara Dušana 22|Kraljevo|0647757759|mastaceemail@nema.sta
026|Risto|Pavlović|Gandijeva 123|Beograd|0629867001|mastaceemail@nema.sta