<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="utf-8">
 <title>Kako napisati rec "Da"</title>
 <style>
 .pocetak{
   font-size: 40px;
 }
 .Underline{
   border-bottom: 2px solid;
   font-size: 35px;
 }
 .Underline.Underline1{
   margin-right: 1250px;
 }
 .Underline.Underline2 {
margin-right: 1215px;
 }
 .Underline.Underline3{
margin-right: 990px;
 }
 .Podgrupe{
   font-size: 35px;
 }
 .Podgrupetext{
   margin-left: 40px;
   font-size: 30px;
 }
 .nejslov{
   margin-left: 100px;
   margin-right: 100px;
   text-align: center;
   font-weight: bold;
   font-size: 50px;
   border-bottom: 3px solid white;
   padding-bottom: 5px;
   padding-top: 50px;
 }
 .klasa{
   font-family: "Arial",sans-serif;
   background-color: rgba(0,0,0,0.7);
   margin-left: 100px;
   margin-right: 100px;
   color: white;
   padding-left: 20px;
   padding-right: 20px;
   padding-top: 20px;
   -webkit-text-stroke: 0.8px black;
 }
 .soontag{
   font-size: 40px;
   font-style: italic;
   font-weight: bold;
 }
 body{
   background-image: url(Da/Learning.jpg);
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
 }
 p{
   font-size: 30px;
 }
 </style>
</head>
<body>
  <div class="klasa">
  <div class="pocetak"><b>Da</b>:
"Potvrda rec srpskog jezika napisana latinicnim slovima koja sadrzi dva slova jedan samoglasnik i jedan suglasnik."</div>
<div class="nejslov">Kako se pise:</div><br><br>
  <div class="Underline Underline1">1--Rucno:</div>
<p>1.Uzmete olovku ili bilo koje drugo sredstvo za pisanje.<br>
2.Uzmete papir.<br>
3.Prislonite vase sredstvo za pisanje na papir.<br>
4.Nacrtajte kratku uspravnu. liniju(0.5mm,razmak izmedju 2 linije na papiru sa linijama,2 kocke u visinu na papiru sa kockama).<br>
5.Nacrtajte polukrug od jednog kraja prethodno nacrtane linije do drugog kraja.<br>
6.Vas rezultat bi trebalo da bude prvo slovo potvrdne reci srpskog jezika koja sadrzi dva slova jedan samoglasnik i jedan suglasnik-D.<br>
7.Desno od prethodno napisanog slova nacrtajte kuku(trebalo bi da izgleda ovako ~ samo vece,uspravno naspram tog znaka i sa vecom gornjom kukom od donje).<br>
8.Procenite sami od kog dela kuke zelite da nacrtate polukrug koji ce se zavrsiti kod pocetnog dela donje kuke.<br>
9.Krajnji rezultat za drugo slovo potvrdne reci srpskog jezika napisana latinicnim slovima koja sadrzi dva slova jedan samoglasnik i jedan suglasnik-a<br>
10.Uspesno ste napisali potvrdnu rec srpskog jezika napisanu latinicnim slovima koja sadrzi dva slova jedan samoglasnik i jedan suglasnik-<b>Da</b>.<br>
<div class="Underline Underline2">2--Digitalno:</div>
<p><b>1)Na kompjuteru sa tastaturom</b><br>
1.Za ovaj postupak pisanja potvrdne reci srpskog jezika napisana latinicnim slovima koja sadrzi dva slova jedan samoglasnik i jedan suglasnik ce vam biti potrebni:tastatura,monitor,ceo sklopljen kompjuter(maticna ploca,graficka karta,procesor,RAM,Hard disk,SSD(Opcionalno),napajanje,ventilatori i brdo srafova i kablova) i mis.<br>
2.Pod uslovom ako ste sve sklopili kao po upustvima za sklapanje racunara,upalite racunar.<br>
3.Pod uslovom da ste instalirali operativni sistem koji se nalazi u upustvima za podizanje operativnih sistema na racunarima, kliknite desni klik na misu na pozadini ekrana.<br>
4.Iskocice vam padajuci meni u kojem treba da izaberete opciju "New".Ispod njega su dugmadi"Screen resolution"("Display settings"na Windows 10 operativnim sistemima)i "Personalize".<br>
5.Iskocice vam jos jedan padajuci meni desno i pritisnite dugme gde pise "Text Document".<br>
6.Unesite ime vaseg tekstualnog dokumenta i kada ste zavrsili sa tim nadjite vas dokument na desktopu.<br>
7.Brzo pritisnite dva puta na vas tekstualni dokument sa levim klikom misa kako bi ste ga otvorili.<br>
8.Trebalo bi da vam iskoci potpuno novi beo prozor na kom mozete da pisete.<br>
9.Pripremite prste na sakama za kucanje na tastaturi.<br>
10.Ukljucite opciju sa kojom mozete da povecate slova klikom na dugme "Caps-lock" koje se nalazi sa skroz leve strane u sredini(iznad "Shift-a" i ispod "Tab-a")kako bi vam se uvecala slova i pritisnite taster D koje se nalazi 3 tastera desno od "Caps-lock-a".<br>
11.Ako vidite veliko latinicno slovo D na belom prozoru vaseg tekstualnog dokumenta,uspesno ste napisali prvo slovo potvrdne reci srpskog jezika napisanu latinicnim slovima koja sadrzi dva slova jedan samoglasnik i jedan suglasnik.<br>
12.Iskljucite opciju sa kojom mozete povecati slova ponovnim klikom na "Caps-lock"i pritisnite taster A koji se nalazi 1 taster desno od "Caps-lock-a".<br>
13.Kada vidite da pise potvrdna rec srpskog jezika napisanu latinicnim slovima koja sadrzi dva slova jedno samoglasnik i jedno suglasnik koji se nalazi u belom prozoru na ekranu,u gornjem levom cosku pritisnite dugme "File".<br>
14.Iskocice vam padajuci meni gde cete izabrati opciju "Save".Trece dugme padajuceg menija,a iznad njega se nalaze "New" i "Open".<br>
15.Krajnji rezultat ovog upustva vam daje potvrdnu rec srpskog jezika napisana latinicnim slovima koja sadrzi dva slova jedan samoglasnik i jedan suglasnik u tekstualnom dokumentu na vasem racunalu.<br><br>
<b>2)Na mobilnom telefonu</b>
<p>Napomena:Ukoliko nemate mobilni telefon,nemojte pratiti ova uputstva.Umesto toga procitajte prethodno 2 napisana uputstva za pisanje potvrdne reci srpskog jezika napisana latinicnim slovima koja sadrzi dva slova jedan samoglasnik i jedan suglasnik.
<div class="Podgrupe">#1</div><div class="Podgrupetext">
    Prvi deo upustva za pisanje potvrdne reci srpskog jezika napisana latinicnim slovima koja sadrzi dva slova jedan samoglasnik i jedan suglasnik na mobilnom telefonu ce biti o starijim("glupavim") mobilnim telefonima koji se jos zovu i "cigle"(Nokia ne pripada ovoj grupi uredjaja zbog svoje superiornosti,ali ima slicne funkcije kao i ova vrsta tako da ova uputstva pokrivaju i Nokia mobilne telefone).<br><br>
    1.Ukoliko je iskljucen vas mobilni telefon,ukljucite ga tako sto ce te drzati dugme za gasenje poziva sve dok vas mobilni telefon ne vibrira ili se ne upali ekran.<br>
    2.Ukoliko ne moze da se ukljuci,stavite ga na punjac tako sto cete kuciste punjaca staviti u steker koji radi,i prikljuciti usb za mobilni u rupu za koji je predvidjen usb(veca je nego ostale rupe),i pokusajte ponovo prvi korak.Ukoliko ni ovo ne radi najverovatnije vas mobilni telefon ne radi.<br>
    3.Kada se vas mobilni telefon dokraja ukljuci,na ekranu ce vam pisati sa koje strane se nalazi meni i pritisnite dugme koji se nalazi ispod njega.<br>
    4.Kada ste ukljucili meni na vasem mobilnom telefonu,</div><br><br>
  <div class="soontag">COMING SOON...</div>
  </div>
</body>
</html>
